<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.bj {
	font-size: 36px;
}
.ab {
	font-size: larger;
}
.ab {
	font-size: 30px;
	color: #FFF;
}
.bb {
	border-left-width: 3px;
	border-left-style: ridge;
}
body p {
	font-size: 36px;
}
body p {
	font-size: 50px;
}
body p {
	color: #F00;
}
body p {
	color: #000;
}
.abc {
	font-size: 60px;
}
.sub {
        text-align: center;
    }
    .sub input {
        display: inline-block;
        width: 300px;
        background-color: #012246;
        color: rgb(255, 255, 255);
        font-size: 20px;
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-family: 黑体;
        outline: none;
        border: none;
        margin: auto;
        border-radius: 10px;
    }
</style>
</head>

<body>
<table width="103%" height="150" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th width="16%" bgcolor="#FFFFFF" scope="col">&nbsp;</th>
    <th width="2%" bgcolor="#FFFFFF" scope="col">&nbsp;</th>
    <th width="63%" bgcolor="#FFFFFF" scope="col">&nbsp;</th>
    <th width="8%" bgcolor="#FFFFFF" scope="col">&nbsp;</th>
    <th width="11%" bgcolor="#FFFFFF" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF" class="bj"><img src="image1/timg.jpg" width="178" height="140" /></td>
    <td bgcolor="#FFFFFF" class="bj">&nbsp;</td>
    <td align="center" bgcolor="#FFFFFF" class="bj"><span class="abc">欢 迎 注 册</span></td>
    <td bgcolor="#FFFFFF" class="bj">&nbsp;</td>
    <td bgcolor="#FFFFFF" class="bj">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<table width="103%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th bgcolor="#999999" scope="col">&nbsp;</th>
    <th bgcolor="#999999" scope="col">&nbsp;</th>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="37%" height="25">&nbsp;</td>
    <td width="28%">&nbsp;</td>
    <td width="35%">&nbsp;</td>
  </tr>
  <tr>
    <td height="84">&nbsp;</td>
    <td rowspan="2" align="center" valign="top"><p>恭喜您</p>
    <p>注册成功</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="152">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="71">&nbsp;</td>
    <td align="center" bgcolor="#FFFFFF" class="ab"><form id="form1" name="form1" method="post" action="">
       <div class="sub">
        <input type="submit" value="下一步"/>
      </div>
    </form></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="19">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
