<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            margin: 100px auto 0;
            width: 520px;
            height: 280px;
            border: 1px solid #000000;
            position: relative;
            overflow: hidden;
        }
        #list {
        	width: 1040px;
        	height: 280px;
            list-style: none;
            position: absolute;
            left: 0;
            top: 0;
        }
        li {
            float: left;
        }
        img {
            display: block;
        }

        #prev, #next {
            position: absolute;
            width: 30px;
            height: 60px;
            background: #000000;
            color: white;
            font-weight: bold;
            font-size: 30px;
            line-height: 60px;
            text-align: center;
            top: 110px;
            cursor: pointer;
        }
        #prev {
            left: 10px;
        }
        #next {
            right: 0;
        }
        #text {
            position: absolute;
            bottom: -70px;
            left: 0;
            width: 100%;
            padding:10px;
            height: 50px;
            background: rgba(0,0,0,.8);
            color: white;
        }

    </style>
</head>
<body>
    <div id="box">
        <ul id="list">
            <li><img src="" alt="" /></li>
            <li><img src="" alt="" /></li>
        </ul>
        <span id="prev"> < </span>
        <span id="next"> > </span>
        <div id="text">
            <h3></h3>
            <p></p>
        </div>
    </div>
    <script src="Mtween.js"></script>
    <script>
        var arr = [
        			['images1/1.jpg','吃货福利','聚划算生活汇，吃货福利，一卡通吃'],
        			['images1/2.jpg','夏季新品','夏季新品底价尖货抢先看，全场三折起'],
        			['images1/3.jpg','韩国进口','韩国进口 中国首发，小S女儿同款，品牌直销 三年免保'],
        			['images1/4.jpg','品牌团','聚划算品牌团 真材实木 买家具送家具'],
        			['images1/5.jpg','明前茶','明前茶上市，淘宝春茶节特供 99元起']
        ]
        var box = document.getElementById('box');
        var list = document.getElementById('list');
        var imgs = list.getElementsByTagName('img');
        var prev = document.getElementById('prev');
        var next = document.getElementById('next');
        var text = document.getElementById('text');
        var bt = text.getElementsByTagName('h3')[0];
        var con = text.getElementsByTagName('p')[0];
        var timer = null;
        var timer2 = null;
        var n = 0;
        var onOffyanshixiafu = true;
        var onOffdianji = true;
        timer = setInterval(fn,2000);
//      //初始化
        function chushi(){
        	imgs[0].src = arr[0][0];
        	text.style.bottom = '0px';
        	bt.innerHTML = arr[0][1];
        	con.innerHTML = arr[0][2];
        }
        var timerchushi = setTimeout(function(){
        	move({
        		obj:text,
        		attrs:{bottom:-70},
        		duration:400
        	})
        },1500)
        chushi();
//      //自动轮播运动函数
        function fn(){
        	n++;
        	if(n==arr.length){
        		n = 0;
        	}
        	imgs[1].src = arr[n][0];
        	//图片轮播
        	move({
        		obj:list,
        		attrs:{left:-520},
        		duration:400,
        		callBack:function(){
        			list.style.left = '';
        			imgs[0].src = arr[n][0];
        			bt.innerHTML = arr[n][1];
        			con.innerHTML = arr[n][2];
        			//文字上浮
        			move({
        				obj:text,
        				attrs:{bottom:0},
        				duration:400,
        				callBack:function(){
        					//鼠标移入
					        box.onmouseenter = function(){
					        	clearInterval(timer);
					        	clearTimeout(timer2);
					        	clearTimeout(timerchushi);
					        	move({
									obj:text,
									attrs:{bottom:0},
									duration:400,
								});
					        	onOffyanshixiafu = false;
					        }
					        if(onOffyanshixiafu==false){
					        	return
					        }else{
					        	//文字延时下浮
	        					timer2 = setTimeout(function(){
	        						move({
	        							obj:text,
	        							attrs:{bottom:-70},
	        							duration:400
	        						})
	        					},700)
					        }
        				}
        			})
        		}
        	})
        }
//      //鼠标移入
        box.onmouseenter = function(){
        	clearInterval(timer);
        	clearTimeout(timer2);
        	clearTimeout(timerchushi);
        	move({
				obj:text,
				attrs:{bottom:0},
				duration:400,
			});
        	onOffyanshixiafu = false;
        }
        //鼠标移出
        box.onmouseleave = function(){
        	timer = setInterval(fn,2000)
        	timer2 = setTimeout(function(){
				move({
					obj:text,
					attrs:{bottom:-70},
					duration:400
				})
        	},1500)
        	onOffyanshixiafu = true;
        	console.log(1)
        }
//      //点击左侧按钮,多次点击会导致fn1函数运行不到让开关变真一步。双击会导致发生鼠标移出事件。
        prev.onclick = function(){
        	if(onOffdianji){
        		onOffdianji = false;
        		fn1();
        		console.log(onOffdianji)
        	}
        }
        next.onclick = function(){
        	if(onOffdianji){
        		onOffdianji = false;
        		fn2();
        		console.log(onOffdianji)
        	}
        }
        function fn1(){
        	n++;
        	if(n==arr.length){
        		n = 0;
        	}
        	imgs[1].src = arr[n][0];
        	text.style.bottom = '-70px';
//      	//图片轮播
        	move({
        		obj:list,
        		attrs:{left:-520},
        		duration:400,
        		callBack:function(){
        			list.style.left = '';
        			imgs[0].src = arr[n][0];
        			bt.innerHTML = arr[n][1];
        			con.innerHTML = arr[n][2];
        			//文字上浮
        			move({
        				obj:text,
        				attrs:{bottom:0},
        				duration:400,
        				callBack:function(){
        					onOffdianji = true;
        					console.log(onOffdianji)
				        }
        			})
        		}
        	})
        }
        function fn2(){
        	list.style.left = '-520px';
        	imgs[1].src = arr[n][0];
        	n--;
        	if(n<0){
        		n = arr.length-1;
        	}
        	imgs[0].src = arr[n][0];
        	text.style.bottom = '-70px';
//      	//图片轮播
        	move({
        		obj:list,
        		attrs:{left:0},
        		duration:400,
        		callBack:function(){
        			bt.innerHTML = arr[n][1];
        			con.innerHTML = arr[n][2];
        			//文字上浮
        			move({
        				obj:text,
        				attrs:{bottom:0},
        				duration:400,
        				callBack:function(){
        					onOffdianji = true;
        					console.log(onOffdianji)
				        }
        			})
        		}
        	})
        }
    </script>
</body>
</html>